(sj) 154
[1/6] Processing: L.jpg
 -> θ: 77.18 deg | Height: 1541.6 mm
[2/6] Processing: O.jpg
 -> θ: 72.42 deg | Height: 1580.9 mm
[3/6] Processing: back.jpg
 -> θ: 77.82 deg | Height: 1547.2 mm
[4/6] Processing: measuring.jpg
 -> θ: 74.65 deg | Height: 1549.3 mm
[5/6] Processing: mid.jpg
 -> θ: 76.34 deg | Height: 1549.1 mm
[6/6] Processing: r.jpg
 -> θ: 76.98 deg | Height: 1557.7 mm


 (rj) 184
[1/5] Processing: L.jpg
 -> θ: 70.05 deg | Height: 1837.1 mm
[2/5] Processing: O.jpg
 -> θ: 62.50 deg | Height: 1860.6 mm
[3/5] Processing: back.jpg
 -> θ: 69.82 deg | Height: 1834.3 mm
[4/5] Processing: measuring-rj.jpg
 -> θ: 66.09 deg | Height: 1848.2 mm
[5/5] Processing: r.jpg
 -> θ: 69.46 deg | Height: 1861.2 mm

 (ab) 169
[1/5] Processing: L.jpg
 -> θ: 73.13 deg | Height: 1699.7 mm
[2/5] Processing: O.jpg
 -> θ: 68.35 deg | Height: 1718.0 mm
[3/5] Processing: measuring-ab.jpg
 -> θ: 69.94 deg | Height: 1716.2 mm
[4/5] Processing: mid.jpg
 -> θ: 73.38 deg | Height: 1707.5 mm
[5/5] Processing: r.jpg
 -> θ: 72.90 deg | Height: 1714.2 mm