 (ab)
 O
 → Height: 1719.3 mm | θ: 68.35° | 1px ≈ 2.21 mm
Processing: L.jpg
  → Height: 1692.5 mm | θ: 73.48° | 1px ≈ 2.79 mm
Processing: mid.jpg
  → Height: 1703.7 mm | θ: 73.64° | 1px ≈ 2.97 mm
Processing: measuring-ab.jpg
  → Height: 1711.3 mm | θ: 70.25° | 1px ≈ 2.43 mm
Processing: r.jpg
  → Height: 1701.3 mm | θ: 73.15° | 1px ≈ 2.76 mm

  (hw)
  O
  → Height: 1690.0 mm | θ: 68.72° | 1px ≈ 2.14 mm
Processing: back.jpg
  → Height: 1669.9 mm | θ: 74.43° | 1px ≈ 2.97 mm
Processing: L.jpg
  → Height: 1656.5 mm | θ: 74.46° | 1px ≈ 2.81 mm
Processing: measuring.jpg
  → Height: 1670.0 mm | θ: 73.08° | 1px ≈ 2.71 mm
Processing: r.jpg
  → Height: 1691.0 mm | θ: 73.86° | 1px ≈ 2.85 mm

(rj)
    → Height: 1856.0 mm | θ: 62.61° | 1px ≈ 2.04 mm
Processing: measuring-rj.jpg
  → Height: 1858.9 mm | θ: 65.97° | 1px ≈ 2.40 mm
Processing: back.jpg
  → Height: 1833.9 mm | θ: 69.89° | 1px ≈ 2.84 mm
Processing: L.jpg
  → Height: 1832.9 mm | θ: 70.15° | 1px ≈ 2.78 mm
Processing: r.jpg
  → Height: 1856.2 mm | θ: 69.45° | 1px ≈ 2.73 mm

  (shu)
    → Height: 1626.7 mm | θ: 70.82° | 1px ≈ 2.17 mm
Processing: back.jpg
  → Height: 1588.7 mm | θ: 75.67° | 1px ≈ 2.83 mm
Processing: L.jpg
  → Height: 1588.8 mm | θ: 75.90° | 1px ≈ 2.80 mm
Processing: measuring.jpg
  → Height: 1598.6 mm | θ: 74.35° | 1px ≈ 2.61 mm
Processing: r.jpg
  → Height: 1602.7 mm | θ: 75.58° | 1px ≈ 2.79 mm

  (sj)
    → Height: 1575.9 mm | θ: 72.48° | 1px ≈ 2.18 mm
Processing: back.jpg
  → Height: 1539.7 mm | θ: 77.88° | 1px ≈ 3.10 mm
Processing: L.jpg
  → Height: 1546.8 mm | θ: 77.04° | 1px ≈ 2.82 mm
Processing: mid.jpg
  → Height: 1551.7 mm | θ: 76.27° | 1px ≈ 2.76 mm
Processing: measuring.jpg
  → Height: 1479.4 mm | θ: 74.71° | 1px ≈ 2.06 mm
Processing: r.jpg
  → Height: 1560.5 mm | θ: 76.85° | 1px ≈ 2.84 mm

  (sj2)
  → Height: 1557.9 mm | θ: 75.61° | 1px ≈ 2.65 mm
Processing: stand-sj-O.jpg
  → Height: 1568.4 mm | θ: 74.17° | 1px ≈ 2.42 mm
Processing: stand-sj-r.jpg
  → Height: 1574.5 mm | θ: 72.75° | 1px ≈ 2.09 mm
Processing: stand-sj-L.jpg
  → Height: 1551.0 mm | θ: 76.15° | 1px ≈ 2.64 mm
Processing: stand-sj-Te.jpg
  → Height: 1572.1 mm | θ: 74.26° | 1px ≈ 2.40 mm
Processing: stand-sj-back.jpg
  → Height: 1546.0 mm | θ: 77.55° | 1px ≈ 3.04 mm

  (sy)
    → Height: 1836.6 mm | θ: 64.42° | 1px ≈ 2.16 mm
Processing: back.jpg
  → Height: 1821.4 mm | θ: 70.70° | 1px ≈ 2.92 mm
Processing: L.jpg
  → Height: 1824.3 mm | θ: 70.65° | 1px ≈ 2.84 mm
Processing: measuring.jpg
  → Height: 1846.3 mm | θ: 66.80° | 1px ≈ 2.45 mm
Processing: r.jpg
  → Height: 1844.0 mm | θ: 70.37° | 1px ≈ 2.85 mm

(jm)
    → Height: 1824.2 mm | θ: 64.51° | 1px ≈ 2.13 mm
Processing: back.jpg
  → Height: 1816.3 mm | θ: 70.52° | 1px ≈ 2.87 mm
Processing: L.jpg
  → Height: 1812.6 mm | θ: 71.37° | 1px ≈ 2.90 mm
Processing: measuring.jpg
  → Height: 1827.4 mm | θ: 67.11° | 1px ≈ 2.42 mm
Processing: r.jpg
  → Height: 1816.9 mm | θ: 71.19° | 1px ≈ 2.88 mm